---
Title: Paragraphs
---

h1. Paragraph Text

h2. Simple paragraphs

This is a paragraph with non-ASCII characters: ÄÖÜäöüȩéè

This is another paragraph.

h2. Line Breaks

Roses are red,
Violets are blue,
I'd like a sandwich;
Perhaps even two.

h2. Typographer's quotes

"I said, 'hold the mayo' twice!"

h2. Dashes

I could be happy--fantastically happy--on twenty-one thousand a year if I only had to work 9 am - 1 pm.

h2. Ellipses

"Four score and seven years ago our fathers brought forth...a new nation...dedicated to the proposition that all men are created equal...."

h2. Dimension Sign

4 x 4 = 16

h2. Registered, trademark, and copyright symbols

RegisteredTrademark(r), Trademark(tm), and Copyright (c) 2008

h2. Acronyms

The EPA(Environmental Protection Agency) is measuring GHG(greenhouse gas) emissions.

h2. Uppercase

Many NASDAQ companies are ISO certified.
