---
title: Index
---

h1. Phrase modifiers

h2. Strong importance

Don't *ever* pull this lever.

h2. Stress emphasis

You didn't actually _believe_ her, did you?

h2. Stylistic offset

Search results for **Textile**:

h4. ["**Textile** (markup language) - Wikipedia":http://en.wikipedia.org/wiki/Textile_(markup_language)]

**Textile** is a lightweight markup language originally developed by Dean Allen and billed as a "humane Web text generator".  **Textile** converts its marked-up text ...

h2. Alternate voice

I just got the weirdest feeling of __déjà vu__.

h2. Citation

My wife's favorite book is ??The Count of Monte Cristo?? by Dumas.

h2. Insertions and deletions

The news networks declared -Al Gore- +George W. Bush+ the winner in Florida.

h2. Superscript and subscript

f(x, n) = log[~4~]x[^n^]

h2. Links

Learn more "about the company":/about and our "board of directors":../about#board.

h2. Images

!http://www.w3.org/Icons/valid-html401(This page is valid HTML)!
